### ISSUE TITLE
Segfault in execution of a kernel with function call insns

### ISSUE THREAD

**Issue by marxin** [HSAFoundation/phsa-runtime#7]
Following test:
http://pastebin.com/5Ffmgq1C

Triggers following segfault:
$ gcc -fopenmp CallSequence2.c
$ ./a.out

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff5799700 (LWP 21190)]
0x00007ffff4b8365f in __pth_sched_eventmanager () from /usr/lib64/libpth.so.20
Missing separate debuginfos, use: zypper install libboost_filesystem1_60_0-debuginfo-1.60.0-2.1.x86_64 libboost_system1_60_0-debuginfo-1.60.0-2.1.x86_64 libboost_thread1_60_0-debuginfo-1.60.0-2.1.x86_64 libelf1-debuginfo-0.164-1.2.x86_64 libgcc_s1-debuginfo-5.3.1+r231346-1.3.x86_64 libpth20-debuginfo-2.0.7-142.19.x86_64
(gdb) bt
#0  0x00007ffff4b8365f in __pth_sched_eventmanager () from /usr/lib64/libpth.so.20
#1  0x00007ffff4b8584b in __pth_scheduler () from /usr/lib64/libpth.so.20
#2  0x00007ffff4b8700b in ?? () from /usr/lib64/libpth.so.20
#3  0x00007ffff762e890 in ?? () from /lib64/libc.so.6
#4  0x0000000000000000 in ?? ()

Thanks,
Martin

**Comment by pjaaskel** [comment]
I cannot reproduce this (anymore). Can you?

**Comment by marxin** [comment]
Hello.

After updating all phsa tools, the problem still persists.
Looks your code utilizes a lot of invalid read/writes (Run under valgrind --leak-check=yes --trace-children=yes):
http://pastebin.com/bMhn9zgv

and I found a small issue in HSA plugin that I'll fix soon:
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=70337

Martin

**Comment by pjaaskel** [comment]
Most of those come from libpth though. Previously I found out that pth's context swapping can confuse Valgrind. But I'll try to reproduce this again locally.

**Comment by marxin** [comment]
Link to the patch that fixes HSA plugin:
https://gcc.gnu.org/ml/gcc-patches/2016-03/msg01162.html

**Comment by pjaaskel** [comment]
After I force disabled pth (this kernel doesn't really need fibers as there are no barrier calls -- gccbrig just cannot analyze this case yet) and applied your patch, and this small change to libgomp.so:

```
   packet->setup
-    |= (uint16_t) kla->ndim << HSA_KERNEL_DISPATCH_PACKET_SETUP_DIMENSIONS;
+    = (uint16_t) kla->ndim << HSA_KERNEL_DISPATCH_PACKET_SETUP_DIMENSIONS;
```

...all the Valgrind complaints went away. The setup field (and thus 'dim') has uninitialized bits in case not cleared to zero first. swapcontext() seems to be an issue for Valgrind therefore the false error reports with pth enabled.

I still cannot reproduce this issue here. I'll try with an Intel CPU (currently running on AMD Kaveri's CPU) at some point and leave this for later.

**Comment by marxin** [comment]
Hi.

I've just fixed setup initialization:
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=70394

Martin

**Comment by pjaaskel** [comment]
Considering fixed. Please reopen if you encounter it again.
